# CampoDeTreinamentoSelenium

CursoSelenium/: pom.xml
CursoSelenium/src/main/java/core/: BasePage.java  BaseTest.java  DSL.java  DriverFactory.java  Propriedades.java
CursoSelenium/src/main/java/pages/: CampoTreinamentoPage.java
CursoSelenium/src/main/java/suites/: CampoTreinamentoSuiteTeste.java  ProjectSuiteTeste.java
CursoSelenium/src/main/java/test/: TestAlert.java  TesteCampoTreinamento.java  TesteJanela.java
