<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ce.wcaquino</groupId>
  <artifactId>CursoSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <testSourceDirectory>src</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <includes>
                        <include>
                            suites/*.java
                        </include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
  	</dependency>

          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-java</artifactId>
              <version>7.6.0</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-junit</artifactId>
              <version>7.6.0</version>
              <scope>test</scope>
          </dependency>
          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-core</artifactId>
              <version>7.6.0</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-remote-driver</artifactId>
              <version>3.4.0</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-chrome-driver</artifactId>
              <version>3.4.0</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
              <version>3.4.0</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.trivago.rta/cluecumber-report-plugin -->
          <dependency>
              <groupId>com.trivago.rta</groupId>
              <artifactId>cluecumber-report-plugin</artifactId>
              <version>2.8.0</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
          <dependency>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M7</version>
          </dependency>
      </dependencies>
</project>